<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'Love' ;
            src: url(fontes/love\ larry\ ttf.ttf) format('opentype'), url(fontes/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: "Love", serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: "Kaushan Script", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, facere nobis. Aliquam voluptate repellendus amet consequatur ipsa eveniet eligendi obcaecati nisi delectus est quos, laudantium minus corporis dolore enim ipsum?</p>
    <h2>Subtítulo</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, neque! Veritatis nemo eum nostrum doloribus et odio voluptatum, soluta hic quod inventore rerum consequuntur harum nesciunt dolorum tempora quisquam. Vel.
</body>
</html>