<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>
        #container {
            display: flex;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            justify-content: center;
            align-items: center;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            height: 200px;
            width: 400px;
            background-color: yellow;

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>    
</body>
</html>