<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
    <style>
        

        div.d1 {
            width: 300px;
            height: 300px;
            margin: 0px 0px 20px 0px;
            border: 2px solid black;
            border-radius: 10px;
            background-image: url('imagens/wallpaper002.jpg');
        }

        div.d2{
            width: 300px;
            height: 300px;
            margin: 0px 0px 20px 0px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: blue;
        }

        div.d3 {
            width: 300px;
            height: 300px;
            margin-bottom: 20px;
            border: 2px solid rgb(255, 76, 106);
            border-radius: 10px;
            background-image: linear-gradient(to bottom, yellow, green);
        }

        h1 {
            padding: 105px;
            text-decoration: solid;
        }
    </style>
</head>
<body>
    <div class="d1">
        <h1>Teste</h1>
    </div>

    <div class="d2">

    </div>

    <div class="d3">

    </div>
</body>
</html>